# MiniInventory.API

./: README.md  docker-compose.yml
MiniInventory.API/MiniInventory.API/: Dockerfile  MiniInventory.API.csproj  MiniInventory.API.http  Program.cs  appsettings.json
MiniInventory.API/MiniInventory.API/Controllers/: AuthController.cs  CategoriesController.cs  InventoryTransactionsController.cs  ProductsController.cs  ReportsController.cs
MiniInventory.API/MiniInventory.API/Data/: ApplicationDbContext.cs
MiniInventory.API/MiniInventory.API/Logs/: nhat-ky-he-thong-20260330.txt  nhat-ky-he-thong-20260331.txt  nhat-ky-he-thong-20260401.txt
MiniInventory.API/MiniInventory.API/Middlewares/: SystemLogMiddleware.cs
MiniInventory.API/MiniInventory.API/Migrations/: 20260309035120_InitialCreate.Designer.cs  20260309035120_InitialCreate.cs  20260309035724_FixDecimalWarning.Designer.cs  20260309035724_FixDecimalWarning.cs  20260309040222_SeedAdminUser.Designer.cs  20260309040222_SeedAdminUser.cs  20260318045219_UpdateAdminPasswordHash.Designer.cs  20260318045219_UpdateAdminPasswordHash.cs  20260323023051_AddProductStatus.Designer.cs  20260323023051_AddProductStatus.cs  20260401015803_AddSystemLogTable.Designer.cs  20260401015803_AddSystemLogTable.cs  ApplicationDbContextModelSnapshot.cs
MiniInventory.API/MiniInventory.API/Models/: Category.cs  InventoryTransaction.cs  InventoryTransactionDetail.cs  Product.cs  SystemLog.cs  User.cs
MiniInventory.API/MiniInventory.API/Properties/: launchSettings.json
MiniInventory.API/MiniInventory.API/Services/: AuthService.cs  (+9 more)
(+30 files in other folders)
